class MyApp extends React.Component{
            mydata = [
                {id: 1, name:"Bilal Shahzad",url:"https://www.youtube.com/c/LearnInUrdu139",urlText:"Learn in Urdu Tutorials"},
                {id: 2, name:"Faisal Shahzad",url:"https://www.youtube.com/c/LearnInUrdu139",urlText:"Learn in Urdu Tutorials 2"},
                {id: 3, name:"Waqas Shahzad",url:"https://www.youtube.com/c/LearnInUrdu139",urlText:"Learn in Urdu Tutorials 3"},
                {id: 4, name:"Khurram Shahzad",url:"https://www.youtube.com/c/LearnInUrdu139",urlText:"Learn in Urdu Tutorials 4"}
                ];

            render(){
                return (
                
                <div class="maincontainer">
                    <div>
                        <button onClick={
                            () => {
                                this.mydata.push({id:5,name:"Bisaam",url:"https://www.youtube.com/c/LearnInUrdu139",urlText:"New Profile"})
                                console.log(this.mydata);
                            }
                        }>Add Profile </button>
                    </div>
                    <Profiles data={this.mydata} />
                </div>
            );
            }
        }