<script >
        class Person{
            a = 10;
            constructor(){
                //Let's bind this using 'bind' method for show2
                this.show2 = this.show2.bind(this);
            }
            show = (msg) => {
                console.log(msg + ' ' + this.a);
            }

            show2() {
                console.log(this.a);
            }

        }
        console.log('---------calling with object----------')
        var obj = new Person();
        obj.show('with object:');//output will be:10
        obj.show2();

        console.log('---------calling without object----------')
        var func = obj.show;
        func('without any object:'); //output will be:10

        var func2 = obj.show2;
        func2();
        
    </script>